<!DOCTYPE html>
<html>
   <head>
      <style>
         @font-face{font-family:'Calluna';
         src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff') format('woff');
         }
         body {
         font-family: open-sans;
         min-height: 1000px;
         background-color: #170d0dba;
         }
         .sidenav {
         height: 100%;
         width: 220px;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         overflow-x: hidden;
         padding-top: 20px;
         }
         .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: white;
         display: block;
         }
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
         #columns {
         column-width: 250px;
         column-gap: 50px;
         width: 90%;
         max-width: 1100px;
         margin-left:250px;
         }
         div#columns figure {
         background: #fefefe;
         border: 2px solid #fcfcfc;
         box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
         margin: 0 2px 15px;
         padding: 15px;
         padding-bottom: 10px;
         transition: opacity .4s ease-in-out;
         display: inline-block;
         column-break-inside: avoid;
         height:350px;
         }
         div#columns figure img {
         width: 100%; height: auto;
         border-bottom: 1px solid #ccc;
         padding-bottom: 15px;
         margin-bottom: 5px;
         height:250px;
         }
         div#columns figure figcaption {
         font-size: 1.5rem;
         color: #444;
         line-height: 1.5;
         font-weight: bold;
         font-family: open-sans;
         text-align:center;
         }
         div#columns small { 
         font-size: 1rem;
         float: right; 
         text-transform: uppercase;
         color: #aaa;
         } 
         div#columns small a { 
         color: #666; 
         text-decoration: none; 
         transition: .4s color;
         }
         div#columns:hover figure:not(:hover) {
         opacity: 0.2;
         }
         @media screen and (max-width: 750px) { 
         #columns { column-gap: 0px; }
         #columns figure { width: 100%; }
         }
         h1 {
            text-align:center;
            color:white;
         }

      </style>
   </head>
   <body>

     
      <div class="sidenav">
         <a href="http://127.0.0.1:5000/query/1">Query 1</a>
         <a href="http://127.0.0.1:5000/query/2">Query 2</a>
         <a href="http://127.0.0.1:5000/query/3">Query 3</a>
         <a href="http://127.0.0.1:5000/query/4">Query 4</a>
         <a href="http://127.0.0.1:5000/query/5">Query 5</a>
         <a href="http://127.0.0.1:5000/query/6">Query 6</a>
         <a href="http://127.0.0.1:5000/query/7">Query 7</a>
         <a href="http://127.0.0.1:5000/query/8">Query 8</a>
         <a href="http://127.0.0.1:5000/query/9">Query 9</a>
         <a href="http://127.0.0.1:5000/query/10">Query10</a>
         <a href="http://127.0.0.1:5000/query/11">Query11</a>
         <a href="http://127.0.0.1:5000/query/12">Query12</a>
         <a href="http://127.0.0.1:5000/query/13">Query13</a>
         <a href="http://127.0.0.1:5000/query/14">Query14</a>
      </div>
       <h1> Analysis on SPORTS, BTS and COVID 19 Tweets</h1>
      <div id="columns">
         <figure id="Query1">
            <img src="http://127.0.0.1:5000/query/1">
            <figcaption>Total Tweets Per Month</figcaption>
         </figure>
         <figure id="Query2">
            <img src="http://127.0.0.1:5000/query/2">
            <figcaption>Total Tweets based on Category</figcaption>
         </figure>
         <figure id="Query3">
            <img src="http://127.0.0.1:5000/query/3">
            <figcaption>Users with Most number of tweets</figcaption>
         </figure>
         <figure id="Query4">
            <img src="http://127.0.0.1:5000/query/4">
            <figcaption>Top 5 Most followed users related to covid Tweets</figcaption>
         </figure>
         <figure id="Query5">
            <img src="http://127.0.0.1:5000/query/5">
            <figcaption>Users created per year</figcaption>
         </figure>
         <figure id="Query6">
            <img src="http://127.0.0.1:5000/query/6">
            <figcaption>Tweet Count from Different Countries</figcaption>
         </figure>
         <figure id="Query7">
            <img src="http://127.0.0.1:5000/query/7">
            <figcaption>Total No of Tweets per day</figcaption>
         </figure>
         <figure id="Query8">
            <img src="http://127.0.0.1:5000/query/8">
            <figcaption>Top 5 Most followed users related to Covid Tweets</figcaption>
         </figure>
         <figure id="Query9">
            <img src="http://127.0.0.1:5000/query/9">
            <figcaption>No.of Tweets based on sports</figcaption>
         </figure>
         <figure id="Query10">
            <img src="http://127.0.0.1:5000/query/10">
            <figcaption>Verified Users with most followers</figcaption>
         </figure>
         <figure id="Query11">
            <img src="http://127.0.0.1:5000/query/11">
            <figcaption>15 states with their total tweets count</figcaption>
         </figure>
         <figure id="Query12">
            <img src="http://127.0.0.1:5000/query/12">
            <figcaption>Top 10 Languages used for Tweets</figcaption>
         </figure>
         <figure id="Query13">
            <img src="http://127.0.0.1:5000/query/13">
            <figcaption>Top 10 users with most retweets</figcaption>
         </figure>
         <figure id="Query14">
            <img src="http://127.0.0.1:5000/query/14">
            <figcaption>Top 5 Most followed users related to BTS Tweets</figcaption>
         </figure>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   </body>
</html>